<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 117,220 ));

        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0, 0, 0.8);
            padding: 15px;
            border-radius: 16px;
            width: 20%;
        }
        fieldset{
            border: 3px solid bisque;
        }
        legend{
            border: 1px solid bisque;
            padding: 10px;
            text-align: center;
            background-color: bisque;
            border-radius: 8px;
            color: white;
        }
        .inputbox{
            position: relative;
        }
        .inputUser{
            background-color: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
              <fieldset>
                   <legend><br>Formulário Teste<br></legend> 
                   <br>
                   <div class="inputbox">
                        <input type="text"name="nome" id="nome" class="inputUser" required>
                        <label for="nome">Nome Completo</label>
                   </div>
                   <br><br>
                   <div class="inputbox">
                        <input type="email"name="email" id="email" class="inputUser" required>
                        <label for="email">Email</label>
                   </div>
                   <br><br>
                    <div class="inputbox">
                        <input type="tel"name="telefone" id="telefone" class="inputUser" required>
                        <label for="telefone">Telefone</label>
                   </div> 
                   <br><br>
                   <p>Sexo:</p>
                   <input type="radio" id="feminino" name="genero" value="feminino" required>
                   <label for="feminino">Feminino</label>
                   <input type="radio" id="masculino" name="genero" value="masculino" required>
                   <label for="masculino">Masculino</label>
                   <input type="radio" id="outro" name="genero" value="outro" required>
                   <label for="outro">Outro</label>
                   <br><br>
                   <div class="inputbox">
                    <input type="text"name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade">Cidade</label>
                  </div>
                  <br><br>
                  <div class="inputbox">
                    <input type="text"name="estado" id="estado" class="inputUser" required>
                    <label for="estado">Estado</label>
                 </div>
                 <br><br>
                <div class="inputbox">
                <input type="text"name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
              </fieldset>   
        </form>
    </div>
</body>
</html>